<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibararyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Author_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Publisher" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AvailableNumber" Type="int" Nullable="false" />
    <Property Name="OriginalCopies" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BorrowHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="BorrowDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Borrowing_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="BorrowHistory" Type="Self.BorrowHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BorrowHistory">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Borrowing_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="BorrowHistory" Type="Self.BorrowHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BorrowHistory">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibararyDBModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BorrowHistory" EntityType="Self.BorrowHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Borrowing_Books" Association="Self.FK_Borrowing_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="BorrowHistory" EntitySet="BorrowHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Borrowing_Students" Association="Self.FK_Borrowing_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="BorrowHistory" EntitySet="BorrowHistory" />
    </AssociationSet>
  </EntityContainer>
</Schema>